apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: testcode-rolebinding
  namespace: testcode-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: testcode-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: testcode-namespace
