# testcode-namespace 네임스페이스 안에서 Service, ConfigMap, Deployment, ExternalSecret, Ingress를 관리할 수 있는 Role
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: testcode-namespace
  name: testcode-role
rules:
  - apiGroups: [""]
    resources: ["services", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["external-secrets.io"]
    resources: ["externalsecrets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
