# ArgoCD Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-prod
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  namespace: argocd
spec:
  project: redis-test   # 기본 : default
  source:
    repoURL: https://github.com/miniproj3/argocd.git  # 사용자 values.yaml이 있는 Git 저장소
    targetRevision: main                              # 브랜치 또는 태그
    path: ./redis                                     # Helm chart가 있는 디렉토리 경로
    
    # 2. 사용자 values.yaml 적용
    helm:
      valueFiles:
        - values.yaml  # Git 저장소 내의 values.yaml 경로
      
      # 3. 추가 파라미터 (필요시)
      parameters:
        - name: global.storageClass
          value: "redis-ebs-sc"
    
  # 4. 배포 대상 클러스터 설정
  destination:
    server: https://2B5B66CE0DEE29CBCB277912AA37AA0B.gr7.ap-northeast-2.eks.amazonaws.com   # 기본값 : https://kubernetes.default.svc
    namespace: redis
    
  # 5. 자동 동기화 정책
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true  # 네임스페이스 자동 생성
